<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="netflix_icon.png">
    <title>Netflix</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        .cont {
            background-image: url(netfliximg.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: darken;
            margin: 10px;
        }

        .top {
            display: flex;
        }

        .logo {
            margin: 20px 0 0 150px;
        }

        .top button {
            background-color: rgb(229, 9, 20);
            height: 35px;
            color: white;
            margin: 20px 0 0 800px;
            border: none;
            border-radius: 5px;
            width: 80px;
            font-weight: 600;
        }

        .unl {
            font-size: 48px;
            color: white;
            text-align: center;
            font-weight: 900;
            margin-top: 200px;

        }

        .cont p {
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 16px;
        }

        #email {
            padding-left: 20px;
            background-color: rgba(26, 23, 23, 0.5);
            color: white;
            width: 300px;
            margin-left: 350px;
            height: 50px;
            border-radius: 5px;
        }

        .gt {
            background-color: rgb(229, 9, 20);
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 25px;
        }


        .cont2 {
            background-color: black;
            width: 100%;
            height: 100vh;
            margin: 10px;
        }

        .cont2 h2 {
            font-size: 50px;

        }

        .text {
            color: white;
            font-weight: 500;
            font-size: 40px;
            display: inline-block;
            padding-left: 100px;
            width: 50%;

        }

        .cont3 {
            background-color: black;
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            margin: 10px;
        }

        .img2 img {
            margin-left: 400px;

        }

        .sub {
            width: 300px;
            padding: 20px 0 0 20px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .cont4 {
            background-color: black;
            width: 100%;
            height: 100vh;
            color: white;
            margin: 10px;
        }

        .cont4 h2 {
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .t4 {
            width: 500px;
            padding-left: 200px;
            font-size: 40px;
        }

        .cont5 {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: inline-flex;
            color: white;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text5 {
            margin-top: 200px;
            font-size: 30px;
        }

        .img3 {
            height: 400px;
            margin-top: 50px;
        }

        .cont6 {
            background-color: black;
            width: 100%;
            height: 100vh;
            margin: 10px;
            color: white;
            display: inline-block;
            padding-top: 50px;
        }

        .cont6 h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 48px;
            text-align: center;
        }

        .cont6 button {
            width: 1000px;
            height: 80px;
            font-size: 30px;
            background-color: rgb(45, 45, 45);
            color: rgb(255, 255, 255);
            margin-left: 150px;
            text-align: left;
            padding-left: 20px;
            cursor: pointer;
        }
        body{
            background-color: grey;
        }
        .btn1:hover{
            background-color: rgb(75, 75, 75);
        }
        .btn2:hover{
            background-color: rgb(75, 75, 75);
        }
        .btn3:hover{
            background-color: rgb(75, 75, 75);
        }
        .btn4:hover{
            background-color: rgb(75, 75, 75);
        }
        .btn5:hover{
            background-color: rgb(75, 75, 75);
        }
        .btn6:hover{
            background-color: rgb(75, 75, 75);
        }
        .txt1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;

        }
        .txt1 p{
            padding: 20px;
        }
        .txt2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;

        }
        .txt2 p{
            padding: 20px;
        }
        .txt3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;
        }
        .txt3 p{
            padding: 20px;
        }
        .txt4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;
        }
        .txt4 p{
            padding: 20px;
        }
        .txt5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;
        }
        .txt5 p{
            padding: 20px;
        }
        .txt6{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1000px;
            background-color: rgb(45, 45, 45);
            margin-left: 150px;
            font-size: 24px;
            display: none;
        }
        .txt6 p{
            padding: 20px;
        }
        .by1:focus-within .txt1{
            display: inline-block;
        }
        .by2:focus-within .txt2{
            display: inline-block;
        }
        .by3:focus-within .txt3{
            display: inline-block;
        }
        .by4:focus-within .txt4{
            display: inline-block;
        }
        .by5:focus-within .txt5{
            display: inline-block;
        }
        .by6:focus-within .txt6{
            display: inline-block;
        }
        .lp{
            height: 100vh;
            width: 100%;
            background-color: black;
            color: rgb(173,171,173);
        }
        .lp a{
            color: rgb(173,171,173);
        }
        .questions{
            padding: 100px 0 0 100px;
        }
        .first_line{
            display: flex;
            padding: 20px 0 0 100px;
        }
        .z{
            padding: 0 0 0 150px;
        }
        .y{
            padding: 0 0 0 60px;
        }
        .wt{
            padding: 0 0 0 200px;
        }
        .tu{
            padding: 0 0 0 110px;
        }
        .second_line{
            display: flex;
            padding: 20px 0 0 100px;
        }
        .third_line{
            display: flex;
            padding: 20px 0 0 100px;
        }
        .cc{
            padding: 0 0 0 120px;
        }
        .ci{
            padding: 0 0 0 110px;
        }
        .cu{
            padding: 0 0 0 60px;
        }
        .last_line{
            display: flex;
            padding: 20px 0 0 100px;
        }
        .oo{
            padding: 0 0 0 95px;
        }
        .ln{
            padding: 0 0 0 140px;
        }
        #language{
            margin: 20px 0 0 100px;
            width: 90px;
            height: 30px;
            background-color: rgba(15,15,15,0.5);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aa{
            padding: 20px 0 0 100px;
        }
        .vd{
            margin: 100px 0 0 0;
        }

    </style>
</head>

<body>
    <div class="cont">
        <div class="top"><img class="logo" src="Netflix.png" alt="">
            <button>Sign In</button>

        </div>
        <h1 class="unl"> Unlimited movies, TV shows, and more</h1>
        <p>Watch anywhere. Cancel anytime. </p>
        <p> Ready to watch? Enter your email to create or restart your membership</p>
        <input type="email" name="" placeholder="Email address" id="email">
        <button class="gt">Get Started ></button>
    </div>
    <div class="cont2">
        <div class="text">
            <h2> Enjoy on your TV</h2>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <video class="vd" loop autoplay muted src="netflix video.mp4"></video>
    </div>
    <div class="cont3">
        <div class="img2">
            <img src="img2.png" alt="">
        </div>
        <div class="sub">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favorites easily and always have something to watch.>
        </div>
    </div>
    <div class="cont4">
        <DIV class="t4">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </DIV>

    </div>
    <div class="cont5">
        <img class="img3" src="img3.png" alt="">
        <div class="text5">
            <h2>Create profiles for kids</h2>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</p>
        </div>

    </div>
    <div class="cont6">
        <div class="new">
            <h2>Frequently Asked Questions</h2>
            <div class="by1">
                <button class="btn1">What is Netflix? </button>
                <div class="txt1">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                    </p>
                    <p>You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
                </div>
            </div>
            <div class="by2">
                <button class="btn2">How much does Netflix cost?</button>
                <div class="txt2">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.<p></p></div>
                <div class="by3">
                    <button class="btn3">Where can I watch?</button>
                    <div class="txt3">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                        </p>
                        <p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                                </div>           </div>
                </div>
            <div class="by4">
                <button class="btn4">How do I cancel?</button>
                <div class="txt4">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </div>
            <div class="by5">
                <button class="btn5">What can I watch on Netflix</button>
                <div class="txt5">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </div>
            </div>
            <div class="by6">
                <button class="btn6">Is Netflix good for kids?</button>
                <div class="txt6">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.</p>
                    <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="lp">
        <div class="questions"><a href="">Questions? Contact us.</a></div>
        <div class="first_line">
            <a href="">FAQ</a>
            <a href="" class="z">Help Center</a>
            <a href="" class="z">Account</a>
            <a href="" class="z">Media Center</a>
        </div>
        <div class="second_line">
            <a href="">Investor Relations</a>
            <a href="" class="y">Jobs</a>
            <a href="" class="wt">Ways to Watch</a>
            <a href="" class="tu">Terms of Use</a>
        </div>
        <div class="third_line">
            <a href="">Privacy</a>
            <a href="" class="cc">Cookie Preferences</a>
            <a href="" class="ci">Corporate Information</a>
            <a href="" class="cu">Contact Us</a>
        </div>
        <div class="last_line">
            <a href="">Speed Test</a>
            <a href="" class="oo">Only on Netflix</a>
            <a href="" class="ln">Legal Notices</a>
        </div>
        <select name="language" id="language">
            <option>
                English
            </option>
        </select>
        <p class="aa">Netflix Nigeria</p>
    </div>
</body>

</html>